0 EXAMINE HISTORY
-104 17:Feb:21
1 22 0 1010100
vittel 1526 tkruare 425
MOVE H7 raku 16 19 55 aetarnt 0 MOVE E5 reattain 66 18 52 lempeze 0 MOVE D4 meze 45 18 02 oipliec 0 MOVE F4 cep 36 15 24 uiltoio 0 MOVE A7 olio 16 14 57 ueyitgd 0 MOVE 15D yug 29 13 57 tdxiveu 0 MOVE 5K xed 45 12 56 iuliatv 0 MOVE 8K vital 27 12 30 tniguho 0 MOVE 3I hut 31 11 04 igiqons 0 MOVE N2 qi 25 10 35 igosdpn 0 MOVE 2C dopings 69 10 14 naetyei 1 MOVE 3A aye 20 07 21 neti 0 PAS 07 18 ---
 STOP
russellB 1679 nsirowg 467
MOVE 11B rowings 81 21 41 renobib 1 MOVE B10 bribe 30 21 23 rnotafo 0 MOVE D11 woof 24 21 01 rntamel 0 MOVE A12 marl 40 20 36 nte?ejo 0 MOVE B6 jo 27 20 00 nte?ero 0 MOVE 4F cArotene 70 19 36 uscatnd 1 MOVE M3 deduct 26 18 55 sanq?rd 0 CHANGE sane?rw 18 17 2 MOVE J6 wEaners 78 17 54 idseifl 1 MOVE O1 fid 37 17 31 seilhav 0 MOVE 1A vail 30 16 43 seha 0 MOVE 11J rheas 16 16 19 --- 0
 STOP

