0 EXAMINE HISTORY 
104 01:Feb:21 
1 22 0 1000100
russellB 1624 etuia?o 434
PAS 21 42 --- MOVE 9A eQuation 59 21 14 wfhboto 0 MOVE A8 few 27 20 26 hbotoea 0 MOVE D2 hoo 29 19 55 bteajxi 0 MOVE I3 jaxie 35 19 26 btgroos 0 MOVE J2 bog 24 19 11 trosdri 0 MOVE K3 rod 22 18 44 tsriurn 0 MOVE 8K brunt 24 18 17 sireocp 0 MOVE O1 persicot 89 18 04 mieqeug 0 MOVE 12H quine 48 17 42 megcfzt 0 MOVE N2 ze 46 16 56 mgcftte 0 MOVE F2 me 31 15 04 gcftt 0 PAS 15 00 --- 
 STOP 
avruga 1605 tnywesm 430
MOVE H7 wyn 18 21 36 eeimpst 0 MOVE E2 emptiest 74 18 32 aairrvv 0 PAS 17 38 2A_vivae_22 MOVE G4 viva 17 17 34 adkorrs 0 MOVE C3 dork 35 16 46 ?aahnrs 0 MOVE 10H Dharnas 72 16 28 aabilno 0 MOVE K8 baronial 70 15 23 aadeiln 0 MOVE D6 aa 11 13 08 deeilny 0 MOVE 15F needily 45 11 44 egllrtu 0 MOVE 14B gullet 24 11 19 deilnrs 0 MOVE L3 sned 34 00 51 ilr 1 MOVE D9 aril 8 00 23 --- 0 
 STOP 

