0 EXAMINE HISTORY
-104 17:Feb:21
1 22 0 1010100
russellB 1686 taasefe 449
MOVE H7 fae 12 21 43 taseerr 0 MOVE I3 tearers 71 20 50 aeaolea 0 CHANGE glaxlea 20 33 4 MOVE 9C galaxes 25 20 10 leoibon 0 MOVE 10D lobi 35 19 51 eonaesn 0 MOVE 8A nona 19 19 21 eesnhjr 0 MOVE 4A jean 38 18 44 eshrrvi 0 MOVE N8 rehs 44 18 17 rviiy?a 1 MOVE 2C tivy 18 17 51 ri?aedu 0 MOVE 1H preaudiT 83 17 11 icudefo 1 MOVE 12C cuif 29 16 31 deootst 0 MOVE J4 sted 27 14 46 oott 0 MOVE D1 ti 3 14 06 oot 0 MOVE K5 to 13 12 36 o 0 MOVE 13M zoo 12 12 29 --- 0
 STOP
vittel 1519 aeyplpd 462
PAS 21 32 G8_yappled_75 MOVE H1 play 50 21 13 drpvnen 0 MOVE G3 vend 28 21 01 iartmpn 0 MOVE C2 tramping 78 20 48 srm?deg 0 MOVE 11G smUdger 80 20 00 wzieail 1 MOVE M9 warez 42 18 37 iiioloc 0 MOVE H11 mooli 24 17 44 eiiceuu 0 MOVE O6 cue 21 17 28 uhiiieo 0 MOVE 14F hili 15 16 11 ooikuet 0 MOVE 13E toko 29 14 50 bowueig 0 MOVE 2J wig 33 13 55 uobenqn 0 MOVE A1 benj 39 12 07 ouqn 0 MOVE 15E un 12 11 11 oq 0 MOVE 13M zo 11 10 57 q 0 PAS 10 54 ---
 STOP

